# utility

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ndmc/ndmc_record/: NdmcRecordApplication.java
src/main/java/com/ndmc/ndmc_record/blockchainGatway/: AdminEnroll.java  BlockchainGatway.java  ClientApp.java  ClientAppGovt.java  ClientAppPivt.java  EnrollAdmin.java  EnrollAdminGovt.java  EnrollAdminPivt.java  RegisterUser.java  RegisterUserGovt.java  RegisterUserPivt.java  UserEnroll.java
src/main/java/com/ndmc/ndmc_record/config/: AppConfiguration.java  ClearCacheTask.java  Constants.java  CorsConfig.java  CorsFilters.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  KeycloakConstants.java  SmsConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/ndmc/ndmc_record/connection-profile/: govt-connection.json  ndmc-connection.json  pivt-connection.json  sdm-connection.json
src/main/java/com/ndmc/ndmc_record/controller/: AuthController.java  BirthController.java  BlockchainController.java  BlockchainRePushController.java  CertificateViewController.java  ChildDetailsController.java  DashboardController.java  DeathController.java  DocumentController.java  DropDownController.java  JwtController.java  OnlinePublicController.java  ReportController.java  SBirthController.java  TestController.java  VerifyCertificateController.java  pdfController.java
src/main/java/com/ndmc/ndmc_record/domain/: ChildDetails.java  RecordDetails.java  Url.java
src/main/java/com/ndmc/ndmc_record/dto/: ApiResponse.java  AppointmentDto.java  AttachmentDto.java  BirthCorrectionDto.java  BirthDto.java  BirthReportResponse.java  BlockchainDto.java  CFCFilterDto.java  ChildDetails.java  CitizenBirthDto.java  DailyReportCount.java  DailyReportDto.java  DeathCorrectionDto.java  DeathDto.java  DeathReportResponse.java  ExceptionResponse.java  FilterDto.java  ForgotPasswordDto.java  GetDocumentResponse.java  JwtRequest.java  JwtResponse.java  NameIncusionDto.java  OnlinePrintRequestDto.java  PasswordChangeDto.java  PasswordResetDto.java  PrintCountDto.java  PrintRequestDto.java  ReportSearchDto.java  Response.java  SBirthDto.java  SBirthReportResponse.java  SelfRegistrationLinkDto.java  SlaRecordResponse.java  StillBirthCorrectionDto.java  TestDto.java  UploadFileResponse.java  UserDto.java  UserFilterDto.java  UserRoleDto.java
src/main/java/com/ndmc/ndmc_record/enums/: ApprovalEnum.java  DataFlagEnum.java  GenderEnum.java  UserType.java
src/main/java/com/ndmc/ndmc_record/exception/: DateRangeException.java  DocumentNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  NullPointerException.java
src/main/java/com/ndmc/ndmc_record/model/: ActivityCodesModel.java  ApplicationAccessControlModel.java  ApplicationNumberCounter.java  AttachmentModel.java  BirthHistoryModel.java  BirthModel.java  BlkTransLog.java  BlockchainApproveBirthResponse.java  BlockchainApproveDeathResponse.java  BlockchainAttachmentResponse.java  BlockchainBirthApprovedResponse.java  BlockchainBirthHistoryResponse.java  BlockchainBirthResponse.java  BlockchainDeathHistoryResponse.java  BlockchainDeathResponse.java  BlockchainRePushSummary.java  BlockchainRejectBirthResponse.java  BlockchainRejectDeathResponse.java  DeathModel.java  (+38 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/messages/: error_messages.properties  response_messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: demo.html  index.html  students.html
src/test/java/com/ndmc/ndmc_record/: NdmcRecordApplicationTests.java
(+101 files in other folders)
