plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ndmc'
//version = '0.0.1-SNAPSHOT'
version = '6.1'
sourceCompatibility = "10"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile {

		exclude group: 'org.bouncycastle',module: 'bcprov-jdk14'
		exclude group: 'org.bouncycastle',module: 'bcmail-jdk14'
		exclude group: 'org.bouncycastle',module: 'bcpkix-jdk14'
		exclude group: 'org.bouncycastle',module: 'bctsp-jdk14'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.20'


//	 { exclude group : "bouncycastle:bcprov-jdk14:138", "org.bouncycastle:bcprov-jdk14:1.38" }

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20200518'

	// Spring Security Dependency
	compile "org.springframework.boot:spring-boot-starter-security"

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'

	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation group: 'com.google.zxing', name: 'javase', version: '3.4.1'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.6.3'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

	implementation group: "com.twilio.sdk", name: "twilio", version: "8.26.0"

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes "Main-Class": "com.ndmc.ndmc_record.NdmcRecordApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}



//ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '12345678'
//targetCompatibility = JavaVersion.VERSION_10
