#allowed.origin=http://172.16.200.157:8080,http://demo.ndmc.gov.in:8080,http://localhost:4200
allowed.origin=*
initial.record.status=PENDING
approved_status=APPROVED

CHANNEL_PRIVATE_HOSPITAL=ndmcpivtchannel
CHANNEL_GOVT_HOSPITAL=ndmcgovtchannel
# ============ UTA ============
BLOCKCAHIN.BASE_PATH=/home/ndmc-api/
BLOCKCAHIN.CONTRACT_NAME=ndmctest
BLOCKCAHIN.NDMC_GOVT_USER=ndmc_user
BLOCKCAHIN.CONNECTION_PROFILE=connection-profile
# ============ LIVE ============
# BLOCKCAHIN.CONNECTION_PROFILE=

PRIVATE_HOSPITAL_USER=PRIVATE_HOSPITAL
GOVT_HOSPITAL_USER=GOVT_HOSPITAL
CFC_USER=CFC
AUTO_APPROVE_HOUR=72
blc.prop.file.path=/ndmc-bnd-records

KEY=1234567891234567123456@#)*AFAWSE

MESSAGE_URL=http://sms.ndmc.gov.in/?SenderId=NDMCIT


#QR Code url
CERT_VERIFICATION_URL=http://103.101.92.17:8080/verify-certificate/
#CERT_VERIFICATION_URL=http://demo.ndmc.gov.in:8080/verify-certificate/

#CREATE USER 'ndmcapi'@'%' IDENTIFIED BY 'Ndmc@123';

#GRANT ALL PRIVILEGES ON *.* TO 'ndmcapi'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;


#approvedBy
#ApprovedAt
#rejectedBy
#rejectedAt
#
#blcMessage
#blcStatus true or false
#blcTxId

#sdm_letter_user_id_timestamp
#MultipartFile upload directory
#SDMLETTER_UPLOAD_DIR=~/attachments/sdm-letter/

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepjavac@gmail.com
spring.mail.password=kjleenfydsxgepau
#spring.mail.ssl.trust=*

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
